<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XB test</title>
  </head>
  <body>
    <main class="app__wrapper">
      <section class="input-area">
        <label class="input-area__label" for="input-area__input"></label>
        <input
          type="text"
          id="input-area__input"
          placeholder="...type your tag here"
        />
        <button class="input-area__button">Add +</button>
      </section>
      <section class="tags__area">
        <ul class="tag__list">
          <li class="tag__list-item">
            <span class="tag__list-content">Tag 1</span>
            <button class="tag__list-delete-button">&times;</button>
          </li>
          <li class="tag__list-item">
            <span class="tag__list-content">Tag 2</span>
            <button class="tag__list-delete-button">&times;</button>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
